PORT = 8000

MONGO_URI = mongodb+srv://rajat27x:rajat2710@cluster0.0zws942.mongodb.net/foodiehub?retryWrites=true&w=majority

CLIENT_ID = 783062772748-694lbkq3mempfge1ocf7pntqnv343gpm.apps.googleusercontent.com

CLIENT_SECRET = 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

CALLBACK_URL = http://localhost:8000/api/v1/login

FRONTEND_URL = http://localhost:3000

SESSION_SECRET = "jdajkchjacjzbcjzbcjzcb"